spring.datasource.url=jdbc:postgresql://localhost:5432/DIANS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://localhost:5432/DIANS
spring.flyway.password=postgres
spring.flyway.user=postgres