#spring.datasource.url=jdbc:postgresql://localhost:5432/DIANS
spring.datasource.url=jdbc:postgresql://10.10.0.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=8080

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://10.10.0.3:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.data.redis.host=10.137.125.91
spring.data.redis.port=6379

#spring.flyway.locations=filesystem:/src/main/resources/migration